<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
  

</head>

<style>

  body{
  background: linear-gradient(to bottom, #000000 0%, #000000 100%);
  background-image: url(https://images4.alphacoders.com/158/thumb-1920-158974.jpg);
  background-repeat: no-repeat;
  background-size: 100%
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #070abe;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 165px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #070abe;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 165px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

        h1 {
          color: white;
          font-family: Lucida;
          font-size: 150%;
        }
        h2 {
          color: white;
          font-family: Lucida;
          font-size: 150%;
        }
        p  {
          color: white;
          font-family: Lucida;
          font-size: 100%;
        }

        tr  {
          color: white;
          font-family: Lucida;
          font-size: 100%;
        }

        table, th, td {
          border: 1px solid rgb(255, 255, 255);
          border-collapse: collapse;
        }

        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #006699}

th {
  background-color: #ffffff;
  color: #070abe;
}

input[type=text] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
}


</style>

<script>

  function vermotas() {


    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        linhas = "<table> <tr><th>Id</th><th>Marca</th><th>Modelo</th><th>Cor</th><th>Cilindrada</th><th>Preço</th></tr>";
        for (i = 0; i < myArr.length; i++) {

          linhas = linhas + "<tr>";
          linhas = linhas + "<td>" + myArr[i]._id + "</td>";
          linhas = linhas + "<td>" + myArr[i].marca + "</td>";
          linhas = linhas + "<td>" + myArr[i].modelo + "</td>";
          linhas = linhas + "<td>" + myArr[i].cor+ "</td>";
          linhas = linhas + "<td>" + myArr[i].cilindrda + "</td>";
          linhas = linhas + "<td>" + myArr[i].preco + "</td>";
          linhas = linhas + "</tr>";
        }
        linhas = linhas + "</table>";
        document.getElementById("tabela").innerHTML = linhas;
      }
    };
    
    xhttp.open("GET", "https://apimotas.appspot.com", true);

    xhttp.send();

  }

  function empty() {

    if (f.idmarca.value == "" || f.idmodelo.value == "" || f.idcor.value == ""
      || f.idcilindrada.value == "" || f.idpreco.value == "") {
      alert("Por favor, preencha todos os campos!");
      return false;
    }
    return true;
  }

  function esconder() {

    document.getElementById('divdemo').style.display = "marca";
    document.getElementById("erro").innerText = "";
  }

  function insert() {

    if (empty() == false) {
      document.getElementById("erro").innerText = "preencha os campos";
      document.getElementById('divdemo').style.display = "block";
      return;

    }


    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {

        document.getElementById("demo").innerHTML = "Dados inseridos!";
        document.getElementById('divdemo').style.display = "block";

      }
    };
    xhttp.open("POST", "https://apimotas.appspot.com", true);

    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    parms1 = "marca=" + f.idmarca.value + "&" +
      "modelo=" + f.idmodelo.value + "&" +
      "cor=" + f.idcor.value + "&" +
      "cilidrada=" + f.idcilindrada.value + "&" +
      "preco=" + f.idpreco.value;

    xhttp.send(parms1);

  }


</script>

<body>


  <div id="box1">

    <div id='divdemo' style="display: marca">
      <p id="demo"></p>

      

    </div>

    <h1>Motas</h1>

    <form id="f">

      <h2>Adicionar Motas</h2>

      <p id="erro">

      </p>

      <p><label for="marca">Marca:</label><br>

        <input type="text" id="idmarca" name="marcabox" required></p>

      <p><label for="modelo">Modelo:</label><br>

        <input type="text" id="idmodelo" name="modelobox"></p>

      <p><label for="cor">Cor:</label><br>

        <input type="text" id="idcor" name="corbox"></p>

      <p><label for="cilindrada">Cilidrada:</label><br>

        <input type="text" id="idcilindrada" name="cilindradabox"></p>

      <p><label for="preco">Preco:</label><br>

        <input type="text" id="idpreco" name="precobox"></p>

      <p> <input class="button1" type="button" id="button" value="Inserir" onclick="insert()" style="vertical-align:middle"></p>


    </form>



  </div>

  <div id="box2">


    <form id="i">


      <p>
        <h2>Dados</h2>
      </p>


      <p><input class="button1" type="button" id="button1" value="Visualizar" onclick="vermotas()" style="vertical-align:middle"></p>

      <div id="tabela"></div>

    </form>

  </div>
  
</body>

</html>
